### TASK 3

## Before Task 3: Improve Logging & Save Output CHANGES
    
    [2022-07-26 09:30:00,906] INFO in app: JSON payload: 
    {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
    [2022-07-26 09:30:00,921] INFO in app: Inference payload DataFrame: 
       CHAS     RM    TAX  PTRATIO      B  LSTAT
    0     0  6.575  296.0     15.3  396.9   4.98
    [2022-07-26 09:30:00,932] INFO in app: Scaling Payload: 
       CHAS     RM    TAX  PTRATIO      B  LSTAT
    0     0  6.575  296.0     15.3  396.9   4.98
    172.17.0.1 - - [26/Jul/2022 09:30:00] "POST /predict HTTP/1.1" 200 -
    

##After "add at least one log statement to app.py that prints out the output prediction values"
    
    [2022-07-26 09:33:36,145] INFO in app: JSON payload: 
    {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
    [2022-07-26 09:33:36,173] INFO in app: Inference payload DataFrame: 
       CHAS     RM    TAX  PTRATIO      B  LSTAT
    0     0  6.575  296.0     15.3  396.9   4.98
    [2022-07-26 09:33:36,189] INFO in app: Scaling Payload: 
       CHAS     RM    TAX  PTRATIO      B  LSTAT
    0     0  6.575  296.0     15.3  396.9   4.98
    [2022-07-26 09:33:36,195] INFO in app: Output Prediction: [20.35373177134412]
    172.17.0.1 - - [26/Jul/2022 09:33:36] "POST /predict HTTP/1.1" 200 -
        